PersonalSV/Views/EmployeeListWindow.xaml

<Window x:Class="PersonalSV.Views.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="13" WindowState="Maximized"
        Title="{DynamicResource ResourceKey=titleChangeEmployeeList}" MinHeight="500" MinWidth="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
                <GroupBox.Header>
                    <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                        <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxFilter}"/>
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource ResourceKey=commonEmployee}" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
                        <TextBox x:Name="txtEmployeeSearch" Grid.Column="1" BorderBrush="Black" FontSize="16" VerticalContentAlignment="Center" TextChanged="txtEmployeeSearch_TextChanged"/>
                        <!--<Button Grid.Column="2" Margin="5,0,0,0" Grid.RowSpan="3"  x:Name="btnSearch" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="BtnSearch_Click">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="16" Height="16" Source="/Images/search.png"/>
                                    <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSearch}"/>
                                </Grid>
                            </Button.Content>
                        </Button>-->
                    </Grid>
                    <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" x:Name="cboSection" DisplayMemberPath="DepartmentName" SelectionChanged="CboSection_SelectionChanged" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" x:Name="cboDepartment" DisplayMemberPath="DepartmentFullName" SelectionChanged="CboDepartment_SelectionChanged" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>

            <TextBlock Grid.ColumnSpan="4" Text="{DynamicResource ResourceKey=commonEmployeeList}" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom"/>
            <Button MinWidth="100" Height="30" VerticalAlignment="Bottom" Grid.Column="3" x:Name="btnAddNew" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnAddNew_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="/Images/edit_add.png"/>
                        <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonAddNew}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <DataGrid Grid.Row="1" Margin="0,5,0,0" x:Name="dgEmployee" AutoGenerateColumns="False" AlternationCount="2" LoadingRow="DgEmployee_LoadingRow" ClipboardCopyMode="IncludeHeader"
                      CanUserAddRows="False" SelectionUnit="FullRow" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" RowHeaderWidth="NaN"
                      IsReadOnly="True" FontFamily="Times New Roman" FontSize="14" FrozenColumnCount="3" MouseLeftButtonDown="DgEmployee_MouseLeftButtonDown"
                      CanUserSortColumns="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="{DynamicResource ResourceKey=DataGridRowHeaderBG}"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,1"/>
                    <!--<Setter Property="BorderThickness" Value="1,1,0,1"/>-->
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="EmployeeCode" ClipboardContentBinding="{Binding EmployeeCode}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=dgHeaderEmployeeCode}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeCode}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="EmployeeID"  ClipboardContentBinding="{Binding EmployeeID}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=dgHeaderEmployeeID}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeID}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="EmployeeName"  ClipboardContentBinding="{Binding EmployeeName}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=dgHeaderEmployeeFullName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeName}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Gender"  ClipboardContentBinding="{Binding Gender}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeGender}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Gender}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  SortMemberPath="DayOfBirth" ClipboardContentBinding="{Binding DayOfBirth, StringFormat=dd/MM/yyyy}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=dgHeaderDayOfBirth}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DayOfBirth, StringFormat=dd/MM/yyyy}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="DepartmentName" ClipboardContentBinding="{Binding DepartmentName}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=dgHeaderDepartment}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DepartmentName}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Position" ClipboardContentBinding="{Binding Position}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=commonEmployeePosition}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PositionName}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  SortMemberPath="JoinDate" ClipboardContentBinding="{Binding JoinDate, StringFormat=dd/MM/yyyy}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=dgHeaderJoinDate}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding JoinDate, StringFormat=dd/MM/yyyy}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="NationID" ClipboardContentBinding="{Binding NationID}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=dgHeaderNationID}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NationID}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Address" ClipboardContentBinding="{Binding Address}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeAddress}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Address}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="PhoneNumber" ClipboardContentBinding="{Binding PhoneNumber}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=commonEmployeePhoneNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PhoneNumber}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="ATM" ClipboardContentBinding="{Binding ATM}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="ATM" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ATM}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Remark" ClipboardContentBinding="{Binding Remark}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeRemark}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Remark}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
