PersonalSV/Resources/LanguageEnglish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!--Login Window-->
    <system:String x:Key="logInWindowTitle">Login to System</system:String>
    <system:String x:Key="logInWindowMsgWelcome">Welcome: </system:String>
    <system:String x:Key="logInWindowMsgLoginFailed">Login Failed :(</system:String>
    
    <!--About Window-->
    <system:String x:Key="aboutWindowTitle">About Me</system:String>
    <system:String x:Key="aboutWindowProject">Project</system:String>
    <system:String x:Key="aboutWindowVersion">Version</system:String>
    <system:String x:Key="aboutWindowCreatedBy">Created By</system:String>
    <system:String x:Key="aboutWindowContact">Contact</system:String>
    
    <!--Main Window-->
    <system:String x:Key="mainWindowMenuManager">Manager</system:String>
    
    <system:String x:Key="mainWindowMenuManagerEmployee">Employee</system:String>
    <system:String x:Key="mainWindowMenuManagerAddUpdateEmployee">Add / Update Employee</system:String>
    <system:String x:Key="mainWindowMenuManagerEmployeeList">Employee List</system:String>
    <system:String x:Key="mainWindowMenuManagerChangeCard">Change Employee's Card</system:String>
    
    <system:String x:Key="mainWindowMenuManagerWorkingTime">Working Time</system:String>
    <system:String x:Key="mainWindowMenuManagerLeaveWithSalary">Leave With Salary</system:String>
    <system:String x:Key="mainWindowMenuManagerCheckRecordingTime">Check Record Time</system:String>
    <system:String x:Key="mainWindowMenuManagerAddNewRecordTime">Add / Update Record Time</system:String>
    
    <system:String x:Key="mainWindowMenuManagerWorkingShift">Working Shift</system:String>
    <system:String x:Key="mainWindowMenuManagerAddNewWorkingShift">Add / Update Working Shift</system:String>  
    <system:String x:Key="mainWindowMenuManagerArrangeWorkingShift">Arrange Working Shift</system:String>
    <system:String x:Key="mainWindowMenuManagerWorkingShiftList">Working Shift List</system:String>
    <system:String x:Key="mainWindowMenuManagerOverTimeLimit">Over Time Limit</system:String>
    <system:String x:Key="mainWindowMenuManagerAttendanceDetail">Attendance Detail</system:String>
    <system:String x:Key="mainWindowMenuSalary">Salary</system:String>
    <system:String x:Key="mainWindowMenuExecuteData">Execute Data</system:String>
    <system:String x:Key="mainWindowMenuSalaryWorkingDayDetail">Working Day Detail</system:String>
    <system:String x:Key="mainWindowMenuSettingLanguage">Language</system:String>
    <system:String x:Key="mainWindowMenuReport">Reports</system:String>
    <system:String x:Key="mainWindowMenuReportDaily">Daily Attendance</system:String>
    <system:String x:Key="mainWindowMenuWorkingDaySummary">WorkingDay Summary</system:String>
    <system:String x:Key="mainWindowMenuSettings">Settings</system:String>
    <system:String x:Key="mainWindowMenuSettingAbout">About</system:String>
    
    <!--Common Title-->
    <system:String x:Key="commonEmployee">Employee</system:String>
    <system:String x:Key="commonEmployeeCode">Employee Code</system:String>
    <system:String x:Key="commonEmployeeID">Employee ID</system:String>
    <system:String x:Key="commonEmployeeName">Full Name</system:String>
    <system:String x:Key="commonEmployeeGender">Gender</system:String>
    <system:String x:Key="commonEmployeeGenderMan">Man</system:String>
    <system:String x:Key="commonEmployeeGenderWoman">Woman</system:String>
    <system:String x:Key="commonEmployeeNationID">Nation ID</system:String>
    <system:String x:Key="commonEmployeeDayOfBirth">Day Of Birth</system:String>
    <system:String x:Key="commonEmployeeAddress">Address</system:String>
    <system:String x:Key="commonEmployeePhoneNumber">Phone Number</system:String>
    <system:String x:Key="commonEmployeeDepartment">Department (Line)</system:String>
    <system:String x:Key="commonEmployeePosition">Position</system:String>
    <system:String x:Key="commonEmployeeJoinDate">JoinDate</system:String>
    <system:String x:Key="commonEmployeeSection">Section</system:String>
    <system:String x:Key="commonEmployeeRemark">Remark</system:String>
    <system:String x:Key="commonTotalEmployee">Total Employee</system:String>
    <system:String x:Key="commonSelectWorkingShiftNo">Select Working Shift</system:String>
    <system:String x:Key="commonEmployeeList">EMPLOYEE LIST</system:String>
    <system:String x:Key="commonDateSearch">Date</system:String>
    
    
    <system:String x:Key="commonWorkingShiftNo">Shift No</system:String>
    
    <!--Datagrid Header Special EmlpyeeList-->
    <system:String x:Key="dgHeaderEmployeeCode">Employee&#10;   Code</system:String>
    <system:String x:Key="dgHeaderEmployeeID">Employee&#10;     ID</system:String>
    <system:String x:Key="dgHeaderEmployeeFullName">Full Name</system:String>
    <system:String x:Key="dgHeaderDayOfBirth">Day Of Birth</system:String>
    <system:String x:Key="dgHeaderDepartment">Department&#10;    (Line)</system:String>
    <system:String x:Key="dgHeaderJoinDate">Join Date</system:String>
    <system:String x:Key="dgHeaderNationID">Nation ID</system:String>
    
    <!--Change Employee Code Window-->
    <system:String x:Key="changeEmployeeCodeWindowTxtNewCardNumber">New Card Number</system:String>
    <system:String x:Key="changeEmployeeCodeWindowMsgConfirm">Confirm Change ?</system:String>
    <system:String x:Key="changeEmployeeCodeWindowTxtStatus">Status</system:String>
    <system:String x:Key="changeEmployeeCodeWindowRadChangeCard">Change Card</system:String>
    <system:String x:Key="changeEmployeeCodeWindowRadResign">Resign</system:String>
    
    <!--Check Recording Time Window-->
    <system:String x:Key="checkRecordingTimeExpanderSearchByDepartment">Search By Department</system:String>
    <system:String x:Key="checkRecordingTimeExpanderSearchByWorker">Search By Worker</system:String>
    
    <!--Record Time Detail Window-->
    <system:String x:Key="recordTimeDetailDataGridHeaderDate">Date</system:String>
    <system:String x:Key="recordTimeDetailDataGridHeaderTime">Time</system:String>
    <system:String x:Key="recordTimeDetailDataGridHeaderCardNo">Card No</system:String>
    
    <system:String x:Key="checkRecordingTimeGridHeaderEmployeeCode">Employee&#10;Code</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderEmployeeID">Employee&#10;     ID</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceDate">Date</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderShiftNo">Shift No</system:String>
    
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceIn1">In 1</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceDateIn1">Date In 1</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceOut1">Out 1</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceDateOut1">Date Out 1</system:String>
    
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceIn2">In 2</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceDateIn2">Date In 2</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceOut2">Out 2</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceDateOut2">Date Out 2</system:String>
    
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceIn3">In 3</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceDateIn3">Date In 3</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceOut3">Out 3</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceDateOut3">Date Out 3</system:String>
    
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceWorkingDay">Working&#10;    Day</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceWorkingTime">Working&#10;   Time</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceWorkingOverTime">Over&#10;Time</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceWorkingTimeLate">Late</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceWorkingOverTime2"> Over&#10;Time 2</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceWorkingAbsent">Absent</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceRemark">Remark</system:String>
    <system:String x:Key="checkRecordingTimeGridHeaderAttendanceDayOfWeek">Day of&#10; Week</system:String>
    
    
    <system:String x:Key="checkRecordingTimeMiSetOverTimeLimit">1. Set OverTime Limit</system:String>
    <system:String x:Key="checkRecordingTimeMiSetTimeInTimeOut">2. Set Time In Time Out</system:String>
    <system:String x:Key="checkRecordingTimeMiSetLeaveDay">3. Set Leave Day</system:String>
    
    <!--Working Shift Window-->
    <system:String x:Key="addUpdateWorkingShiftTxtWorkingShiftID">Working Shift ID</system:String>
    <system:String x:Key="addUpdateWorkingShiftTxtID">ID</system:String>
    <system:String x:Key="addUpdateWorkingShiftTxtName">Name</system:String>
    <system:String x:Key="addUpdateWorkingShiftTxtDay">Day</system:String>
    <system:String x:Key="addUpdateWorkingShiftTxtHour">Hour</system:String>
    <system:String x:Key="addUpdateWorkingShiftTxtTotalMinutes">Total Minutes</system:String>
    <system:String x:Key="addUpdateWorkingShiftTxtStatus">Status</system:String>
    <system:String x:Key="addUpdateWorkingShiftTxtStatusEnable">Enable</system:String>
    <system:String x:Key="addUpdateWorkingShiftTxtStautsDisable">Disable</system:String>
    <system:String x:Key="addUpdateWorkingShiftTxtIn1">In 1</system:String>
    <system:String x:Key="addUpdateWorkingShiftTxtOut1">Out 1</system:String>
    <system:String x:Key="addUpdateWorkingShiftTxtIn2">In 2</system:String>
    <system:String x:Key="addUpdateWorkingShiftTxtOut2">Out 2</system:String>
    <system:String x:Key="addUpdateWorkingShiftTxtIn3">In 3</system:String>
    <system:String x:Key="addUpdateWorkingShiftTxtOut3">Out 3</system:String>
    <system:String x:Key="addUpdateWorkingShiftOthers">Others</system:String>
    <system:String x:Key="addUpdateWorkingShiftInOutManyTimes">In, Out Many Times</system:String>
    <system:String x:Key="addUpdateWorkingShiftNotInOutManyTimes">Not</system:String>
    
    
    <system:String x:Key="workingShiftHeaderMinutesInOut1">Minutes&#10;In-Out 1</system:String>
    <system:String x:Key="workingShiftHeaderMinutesInOut2">Minutes&#10;In-Out 2</system:String>
    <system:String x:Key="workingShiftHeaderMinutesInOut3">Minutes&#10;In-Out 3</system:String>
    <system:String x:Key="workingShiftHeaderTotalMinutes">Total&#10;Minutes</system:String>
    
    <system:String x:Key="workingShiftMinutesInOut1">Minutes In-Out 1</system:String>
    <system:String x:Key="workingShiftMinutesInOut2">Minutes In-Out 2</system:String>
    <system:String x:Key="workingShiftMinutesInOut3">Minutes In-Out 3</system:String>
    <system:String x:Key="workingShiftTilte">WORKING SHIFT LIST</system:String>
    
    <!--Arrange Working Shift Window-->
    <system:String x:Key="arrangeWorkingShiftListOfDepartment">List of Department</system:String>
    <system:String x:Key="arrangeWorkingShiftListOfStaff">List of Employee</system:String>
    <system:String x:Key="arrangeWorkingShiftListOfWorkingShift">List of Working Shift</system:String>
    <system:String x:Key="arrangeWorkingShiftSelectWorkingShift">Select</system:String>
    <system:String x:Key="arrangeWorkingShiftArrange">Arrange</system:String>
    <system:String x:Key="arrangeWorkingShiftDelete">Remove</system:String>
    <system:String x:Key="arrangeWorkingShiftViewDetail">View Detail</system:String>
    <system:String x:Key="arrangeWorkingShiftInputEmployeeID">Input Employee ID</system:String>
    
    <!--Execute Salary Data Window-->
    <system:String x:Key="executeSalaryDataProcessForEmployee">Processing Employee</system:String>
    <system:String x:Key="executeSalaryDataProcessForDepartment">Processing Department</system:String>
    <system:String x:Key="executeSalaryDataProcessCompleted">Completed !</system:String>
    <system:String x:Key="executeSalaryDataPerSection">for Section</system:String>
    <system:String x:Key="executeSalaryDataPerDepartment">for Department (Line)</system:String>
    <system:String x:Key="executeSalaryDataPerEmployee">for Employee</system:String>
    <system:String x:Key="executeSalaryAll">All</system:String>
    
    
    <!--Daily Attendance Window-->
    <system:String x:Key="dailyAttendanceSummary">Summary</system:String>
    <system:String x:Key="dailyAttendanceQuantity">Quantity</system:String>
    <system:String x:Key="dailyAttendanceAttendance">Attendance</system:String>
    <system:String x:Key="dailyAttendanceAbsent">Absent</system:String>
    <system:String x:Key="dailyAttendanceChart">   Chart   </system:String>
    
    <!--Leave Day Window-->
    <system:String x:Key="leaveDayTotalDay">Total Day</system:String>
    <system:String x:Key="leaveDayRemark">Remark</system:String>
    <system:String x:Key="leaveDayDate">Date</system:String>
    <system:String x:Key="leaveDayPaidLeave">Paid Leave</system:String>
    
    <!--Filter Data-->
    <system:String x:Key="expanderFilter">   Filter   </system:String>
    <system:String x:Key="filterWorkingDay">from Working Day to</system:String>
    <system:String x:Key="filterOverTime">from Over Time to</system:String>
    <system:String x:Key="filterAbsent">Absent >= </system:String>
    <system:String x:Key="filterLate">Late >= </system:String>
    <system:String x:Key="filterRemark">Remark =</system:String>
    <!--Common Button-->
    <system:String x:Key="commonButtonAdd">Add</system:String>
    <system:String x:Key="commonButtonSave">Save</system:String>
    <system:String x:Key="commonButtonUpdate">Update</system:String>
    <system:String x:Key="commonButtonDelete">Delete</system:String>
    <system:String x:Key="commonButtonSearch">Search</system:String>
    <system:String x:Key="commonButtonExecute">Execute</system:String>
    <system:String x:Key="commonButtonReport">Report</system:String>
    <system:String x:Key="commonButtonAddNew">Add New</system:String>
    <system:String x:Key="commonButtonPreview">  Preview  </system:String>
    <system:String x:Key="commonButtonFilter">Filter</system:String>
    <system:String x:Key="commonButtonRemove">Remove</system:String>
    <system:String x:Key="commonButtonPrint">Print</system:String>
    
    <!--CommonGroupBox-->
    <system:String x:Key="commonGroupBoxSearchingInformation">Searching Information</system:String>
    <system:String x:Key="commonGroupBoxEmployeeInformation">Employee Information</system:String>
    <system:String x:Key="commonGroupBoxLine">Department (Line)</system:String>
    <system:String x:Key="commonGroupBoxCardSectionLineInformation">Card, Section, Line ...</system:String>
    <system:String x:Key="commonGroupBoxWorkerInformation">Worker Information</system:String>
    <system:String x:Key="commonGroupBoxCardInformation">Card Information</system:String>
    <system:String x:Key="commonGroupBoxWorkingShiftInfor">Working Shift Infor</system:String>
    <system:String x:Key="commonGroupBoxWorkingShiftTimeInTimeOut">Time In ... Time Out</system:String>
    <system:String x:Key="commonGroupBoxWorkingShiftWorkingDayHoursMinutes">Working Day, Hour, Minute ...</system:String>
    <system:String x:Key="commonGroupBoxOption">Option</system:String>
    <system:String x:Key="commonGroupBoxDateRange">Date Range</system:String>
    <system:String x:Key="commonGroupBoxTimeRange">Time Range</system:String>
    <system:String x:Key="commonGroupBoxOverTimeInformation">Over Time Information</system:String>
    <system:String x:Key="commonGroupBoxLeaveWithSalaryInformation">Leave With Salary Information</system:String>
    <system:String x:Key="commonGroupBoxLeaveDayInformation">Leave Day Information</system:String>
    <system:String x:Key="commonGroupBoxAddRecordTime">Add Record Time</system:String>
    <system:String x:Key="commonGroupBoxFilter">   Filter   </system:String>
    <system:String x:Key="commonGroupBoxOther">   Other ...   </system:String>
    <system:String x:Key="commonGroupBoxImage">      Image      </system:String>
    
    <!--Common DatePicker-->
    <system:String x:Key="commonDatePickerFrom">From</system:String>
    <system:String x:Key="commonDatePickerTo">To</system:String>
    <system:String x:Key="commonDatePickerYear">Year</system:String>
    <system:String x:Key="commonDatePickerMonth">Month</system:String>
    <system:String x:Key="commonDatePickerDate">Date</system:String>
    <system:String x:Key="commonDatePickerDateBegin">Begin Date</system:String>
    <system:String x:Key="commonDatePickerDateEnd">End Date</system:String>
    <system:String x:Key="commonDatePickerDateIn">Date In</system:String>
    <system:String x:Key="commonDatePickerDateOut">Date Out</system:String>
    <system:String x:Key="commonDatePickerTime">Time</system:String>
    <system:String x:Key="commonDatePickerTimeIn">Time In</system:String>
    <system:String x:Key="commonDatePickerTimeOut">Time Out</system:String>
    <system:String x:Key="commonDatePickerOverTime">Over Time</system:String>
    <system:String x:Key="commonDatePickerTimeOutLimit">Timeout Limit</system:String>
    <system:String x:Key="commonTime">Record Time</system:String>
    
    <!--Common TextBlock-->
    <system:String x:Key="commonTextBlockFrom">Total</system:String>
    <system:String x:Key="commonTextBlockSalaryRate">Salary Rate (%)</system:String>
    
    <!--Common MenuItem-->
    <system:String x:Key="commonMenuItemRemove">Remove</system:String>
    
    <!--Common Radio Button-->
    <system:String x:Key="commonRadioButtonExecutePerSection">Execute Per Section</system:String>
    <system:String x:Key="commonRadioButtonExecutePerDepartment">Execute Per Department</system:String>
    <system:String x:Key="commonRadioButtonExecutePerEmployee">Execute Per Employee</system:String>
    <system:String x:Key="commonRadioButtonExecuteAll">All</system:String>
    <system:String x:Key="commonRadioButtonAttendance">Attendance</system:String>
    <system:String x:Key="commonRadioButtonAbsent">Absent</system:String>
    <system:String x:Key="commonRadioAll">All</system:String>
    <system:String x:Key="commonRadioPaid">Paid</system:String>
    <system:String x:Key="commonRadioNotPaid">Not</system:String>
    
    
    <!--Common CheckBox-->
    <system:String x:Key="commonCheckboxSunday">Sunday</system:String>
    
    <!--SettingLanguage Window-->
    <system:String x:Key="settingLanguageTxtChooseLanguage">Please choose a language:</system:String>
    <system:String x:Key="settingLanguageRadEnglish">English</system:String>
    <system:String x:Key="settingLanguageRadVietnamese">Vietnamese</system:String>
    
    <!--System Messages-->
    <system:String x:Key="messageNotFound">Not Found !</system:String>
    <system:String x:Key="messageDataEmpty">Empty !</system:String>
    <system:String x:Key="messageDataExist">Exist !</system:String>
    <system:String x:Key="messageDataIncorrect">Incorrect !</system:String>
    <system:String x:Key="messageDataDuplicate">Duplicate !</system:String>
    <system:String x:Key="messageDataIrRegular">Irregular !</system:String>
    
    
    <system:String x:Key="messageAddDataSucessful">Excute Successful !</system:String>
    <system:String x:Key="messageAddDataError">Excute Error, please try again !</system:String>
    <system:String x:Key="messageDeleteDataSucessful">Deleted !</system:String>
    
    <system:String x:Key="messageConfirmClosing">Confirm Close ?</system:String>
    <system:String x:Key="messageConfirmDelete">Confirm Delete ?</system:String>
    <system:String x:Key="messageConfirmRemove">Confirm Remove ?</system:String>
    <system:String x:Key="messageConfirmExecute">Confirm Execute</system:String>
    
    <!--System Title-->
    <system:String x:Key="titleMainWindow">SV - HRS</system:String>
    <system:String x:Key="titleCreateUpdateEmployeeWindow">SV - Create / Update Employee</system:String>
    <system:String x:Key="titleSettingLanguageWindow">SV - Setting Language</system:String>
    <system:String x:Key="titleChangeEmployeeList">SV - Employee List</system:String>
    <system:String x:Key="titleChangeEmployeeCodeWindow">SV - Change Employee's Card Number</system:String>
    <system:String x:Key="titleCheckingRecordingTimeWindow">SV - Checking Record Time</system:String>
    <system:String x:Key="titleCheckingRecordTimeDetail">SV - Record Time Detail</system:String>
    <system:String x:Key="titleAddRecordTimeWindow">SV - Add / Update Record Time</system:String>
    <system:String x:Key="titleAddWorkingShiftWindow">SV - Add / Update Working Shift</system:String>
    <system:String x:Key="titleArrangeWorkingShiftWindow">SV - Arrange Working Shift</system:String>
    <system:String x:Key="titleWorkingShiftDetailWindow">SV - Working Shift Detail</system:String>
    <system:String x:Key="titleExecuteDataSalaryWindow">SV - Execute Salary Data</system:String>
    <system:String x:Key="titleWorkingShiftWindow">SV - Working Shift</system:String>
    <system:String x:Key="titleOverTimeLimitWindow">SV - Over Time Limit</system:String>
    <system:String x:Key="titleLeaveWithSalaryWindow">SV - Leave With Salary</system:String>
    <system:String x:Key="titleAttendanceDetailWindow">SV - Attendance Detail</system:String>
    <system:String x:Key="titleAttendanceDetaiReportlWindow">SV - Print Attendance Detail</system:String>
    <system:String x:Key="titleAttendanceSummaryReportlWindow">SV - Attendance Summmary Report</system:String>
    <system:String x:Key="titleWorkingShiftListWindow">SV - Working Shift List</system:String>
    <system:String x:Key="titleWorkingDailyReportWindow">SV - Daily Attendance Report</system:String>
    <system:String x:Key="titleWorkingDailyReportPrintWindow">SV - Print Daily Attendance Report</system:String>
    <system:String x:Key="titleAddUpdateLeaveDayWindow">SV - Leave Day</system:String>
    <system:String x:Key="titleWorkingDaySummaryWindow">SV - WorkingDay Summary</system:String>
    
    
    <!-- Day Of Week -->
    <system:String x:Key="dayOfWeekMonday">Monday</system:String>
    <system:String x:Key="dayOfWeekTuesday">Tuesday</system:String>
    <system:String x:Key="dayOfWeekWednesday">Wednesday</system:String>
    <system:String x:Key="dayOfWeekThursday">Thursday</system:String>
    <system:String x:Key="dayOfWeekFriday">Friday</system:String>
    <system:String x:Key="dayOfWeekSaturday">Saturday</system:String>
    <system:String x:Key="dayOfWeekSunday">Sunday</system:String>
    
</ResourceDictionary>